[compute]
node13 actoriac_host=192.168.5.13
node14 actoriac_host=192.168.5.14
node15 actoriac_host=192.168.5.15
node21 actoriac_host=192.168.5.21
node22 actoriac_host=192.168.5.22
node23 actoriac_host=192.168.5.23

[compute:vars]
actoriac_user=devteam

[nvidia-no-driver]
node21 actoriac_host=192.168.5.21
node22 actoriac_host=192.168.5.22

[nvidia-no-driver:vars]
actoriac_user=devteam

[amd-no-rocm]
node23 actoriac_host=192.168.5.23

[amd-no-rocm:vars]
actoriac_user=devteam
